server.port=${PORT:8081}
spring.application.name=product-api
sprint.application.datasource.driver-class-name=org.postgresql.Driver
sprint.application.datasource.url=jdbc:postgresql://localhost:5433/product-db
sprint.application.datasource.username=admin
sprint.application.datasource.password=123456
sprint.application.datasource.initialization-mode=always
sprint.application.datasource.initialize=true
sprint.application.datasource.continue-on-error=true
sprint.application.datasource.platform=postgresql
sprint.application.datasource.maxActive=3
sprint.application.jpa.hibernate.ddl-auto=create-drop
sprint.application.jpa.hibernate.format_sql=true
sprint.application.jpa.show_sql=true
sprint.application.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
