server.port=${PORT:8081}
spring.main.allow-bean-definition-overriding=true
spring.application.name=product-api
spring.application.datasource.driver-class-name=org.postgresql.Driver
spring.application.datasource.url=jdbc:postgresql://localhost:5433/product-db
spring.application.datasource.username=admin
spring.application.datasource.password=123456
spring.application.datasource.initialization-mode=always
spring.application.datasource.initialize=true
spring.application.datasource.continue-on-error=true
spring.application.datasource.platform=postgresql
spring.application.datasource.maxActive=3
spring.application.jpa.hibernate.ddl-auto=create-drop
spring.application.jpa.hibernate.format_sql=true
spring.application.jpa.show_sql=true
spring.application.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
app-config.secrets.api-secret=${API_SECRET:afs}
app-config.rabbit.exchange.product=product.topic
app-config.rabbit.routingKey.product-stock=product-stock-update.routingKey
app-config.rabbit.routingKey.sales-confirmation=sales-confirmation.routingKey
app-config.rabbit.queue.product-stock=product-stock-update.queue
app-config.rabbit.queue.sales-confirmation=sales-confirmation.queue
